# k8s/backend-service.yml
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: ClusterIP # Apenas um IP interno do cluster
  selector:
    app: backend # Redireciona tráfego para pods com a label "app: backend"
  ports:
  - port: 80
    targetPort: 8000