# k8s/secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: staycation-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: "SENHA_DO_SEU_CLOUD_SQL"
  DJANGO_SECRET_KEY: "SUA_SECRET_KEY_DE_PRODUCAO_BEM_LONGA"
  # Adicione outras chaves secretas aqui (ex: MERCADO_PAGO_ACCESS_TOKEN)